<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <title>Kapcsolat</title>
    <link rel="icon" type="image/x-icon" href="kepek/favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        #message {
            width: 100%;
            height: 200px;
            resize: none;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        .contact-sidebar {
            flex: 1;
            max-width: 200px;
        }

        .form-container {
            flex: 3;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="Kezdooldal.html">
                <img src="kepek/f1_logo.png" alt="F1 logó" style="width:50%; max-width:200px;">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Eredmények</a></li>
            <li><a href="#">Csapatok</a></li>
            <li><a href="Kezdooldal.html">Kezdőoldal</a></li>
            <li><a href="index.html">Versenyzők</a></li>
            <li><a href="Rolunk.html">Rólunk</a></li>
        </ul>
        <div>
            <a href="bejelentkezes.html" class="bejelentkezes">Bejelentkezés</a>
        </div>
    </nav>
</header>

</body>
</html>
